<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" minHeight="480.0" minWidth="400.0" prefHeight="482.0" prefWidth="387.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom right, #3D1679, #000000);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.advancedcalculator.gui.CalculatorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TextField fx:id="txtCalculate" alignment="CENTER_RIGHT" disable="true" minWidth="360.0" prefHeight="62.0" prefWidth="360.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </TextField>
      <HBox>
         <children>
            <Button fx:id="Cl" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" minWidth="80.0" mnemonicParsing="false" onAction="#btnClear" style="-fx-background-color: lightgray;" text="C" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="PM" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#btnPM" style="-fx-background-color: lightgray;" text="±">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Pr" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#operatorBtnClick" style="-fx-background-color: lightgray;" text="\%" textFill="black" userData="\%">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Di" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#operatorBtnClick" style="-fx-background-color: #3d1679;" text="/" textFill="WHITE" userData="/">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="b7" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#numberBtnClick" style="-fx-background-color: lightgray;" text="7" userData="7">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="b8" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#numberBtnClick" style="-fx-background-color: lightgray;" text="8" userData="8">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="b9" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#numberBtnClick" style="-fx-background-color: lightgray;" text="9" userData="9">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Mu" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#operatorBtnClick" style="-fx-background-color: #3d1679;" text="X" textFill="WHITE" userData="*">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="b4" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#numberBtnClick" style="-fx-background-color: lightgray;" text="4" userData="4">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="b5" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#numberBtnClick" style="-fx-background-color: lightgray;" text="5" userData="5">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="b6" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#numberBtnClick" style="-fx-background-color: lightgray;" text="6" userData="6">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Mi" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#operatorBtnClick" style="-fx-background-color: #3d1679;" text="-" textFill="WHITE" userData="-">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="b1" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#numberBtnClick" style="-fx-background-color: lightgray;" text="1" userData="1">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="b2" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#numberBtnClick" style="-fx-background-color: lightgray;" text="2" userData="2">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="b3" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#numberBtnClick" style="-fx-background-color: lightgray;" text="3" userData="3">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Pl" minWidth="80.0" mnemonicParsing="false" onAction="#operatorBtnClick" style="-fx-background-color: #3d1679;" text="+" textFill="WHITE" userData="+">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <Button fx:id="b0" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" onAction="#btn0" style="-fx-background-color: lightgray;" text="0">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Co" alignment="CENTER" contentDisplay="TOP" minWidth="80.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#btnCo" style="-fx-background-color: lightgray;" text=".">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Eq" alignment="CENTER" contentDisplay="TOP" minWidth="170.0" mnemonicParsing="false" onAction="#btnEq" style="-fx-background-color: lightgray;" text="=">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
